TestingWPF/MainWindow.xaml

<Window x:Class="TestingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingWPF"
        Style="{StaticResource FontDesign}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           Text="Student Registration"
                           Margin="0,5,0,7"
                           FontWeight="Medium"
                           FontSize="24"></TextBlock>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <StackPanel  Orientation="Vertical"
                                 Width="150"
                                 Margin="0,0,20,0">
                        <TextBlock Text="Name"
                                   FontFamily="Poppins"
                                   FontSize="14"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="txtUserName"
                                 FontFamily="Poppins"
                                 FontSize="14"
                                 Height="30">
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"
                                 Width="150"
                                 Margin="0,0,20,0">
                        <TextBlock Text="Age"
                                   FontFamily="Poppins"
                                   FontSize="14"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="txtAge"
                                 FontFamily="Poppins"
                                 FontSize="14"
                                 Height="30"
                                 PreviewTextInput="NumberKeyPress">
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"
                                 Width="150"
                                 Margin="0,0,20,0">
                        <TextBlock Text="ClassName"
                                   FontFamily="Poppins"
                                   FontSize="14"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="txtClassName"
                                 FontFamily="Poppins"
                                 FontSize="14"
                                 Height="30">
                        </TextBox>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical"
                                 Width="200"
                                 Margin="0,0,20,0">
                        <TextBlock Text="Address"
                                   FontFamily="Poppins"
                                   FontSize="14"
                                   HorizontalAlignment="Left"></TextBlock>
                        <TextBox x:Name="txtAddress"
                                 FontFamily="Poppins"
                                 FontSize="14"
                                 Height="30">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="saveBtn"
                            Margin="10"
                            Width="100"
                            Height="30"
                            Background="#0077b6"
                            Foreground="White"
                            FontFamily="Poppins"
                            FontSize="12"
                            Click="saveBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </Button.Resources>
                        Add
                    </Button>
                    <Button x:Name="updateBtn"
                            Margin="10"
                            Width="100"
                            Height="30"
                            Visibility="Collapsed"
                            Background="#FF9AC55F"
                            Foreground="White"
                            FontFamily="Poppins"                                          
                            FontSize="12"
                       Click="updateBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </Button.Resources>
                        Update
                    </Button>
                    <Button x:Name="clearBtn"
                            Margin="10"
                            Width="100"
                            FontFamily="Poppins"
                            FontSize="12"
                            Height="30"
                            Click="clearBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </Button.Resources>
                        Cancel
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="stGrid"
                      FontFamily="Poppins"
                      FontSize="12"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Id"
                                        Binding="{Binding Id}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Student Name"
                                        Binding="{Binding Name}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Student Age"
                                        Binding="{Binding Age}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Student Class Name"
                                        Binding="{Binding ClassName}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Student Address"
                                        Binding="{Binding Address}"
                                        Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Edit"
                                            Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="grdBtnEdit"
                                        Content="Edit"
                                        Background="Green"      
                                        Click="grdBtnEdit_Click"
                                        CommandParameter="{Binding Id}"
                                        Foreground="White"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Delete"
                                            Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="grdBtnDelete"
                                        Background="Red"
                                        Foreground="White"
                                     Click="grdBtnDelete_Click"
                                        CommandParameter="{Binding Id}"
                                        Content="Delete"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
