TestingWPF/Message.xaml

<Window x:Class="TestingWPF.Message"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TestingWPF"
        mc:Ignorable="d"
        Title="Message"
        Height="450"
        Width="800"
        Style="{StaticResource FontDesign}">
    <Grid>      
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition> 
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>                    
                </Grid.RowDefinitions>
                <Border 
                    Grid.Row="0"
                    CornerRadius="24"
                        Margin="8,20,8,0"
                        Height="45"
                        Background="#e9ecef"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSearchUserName"
                                 Grid.Column="0"
                                 FontSize="12"
                                 FontFamily="Poppins"
                                 materialDesign:HintAssist.Hint="Search Name"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 TextDecorations="None"
                                 Margin="20,0,10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Foreground="Black">
                        </TextBox>                        
                            <Grid Width="24" Height="24" Grid.Column="1">                             
                                    <Path Data="M11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20Z"
                                      Stroke="#adb5bd"
                                          StrokeThickness="1"                                    
                                          StrokeDashCap="round"
                                          StrokeLineJoin="round" />
                                    <Path Data="M18.9299 20.6898C19.4599 22.2898 20.6699 22.4498 21.5999 21.0498C22.4499 19.7698 21.8899 18.7198 20.3499 18.7198C19.2099 18.7098 18.5699 19.5998 18.9299 20.6898Z"
                                      Stroke="#adb5bd"
                                          StrokeThickness="1"                           
                                  StrokeDashCap="round"
                                      StrokeLineJoin="round" />
                            </Grid>                       
                    </Grid>                 
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                              Grid.Row="1"
                              Margin="0,5,0,0"
                              HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical"
                                Name="messageUsersPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter  Grid.Column="1"
                           Width="1"
                           VerticalAlignment="Stretch">              
            </GridSplitter>         
            <Grid Grid.Column="2"
                  Name="msgBody"                  
                   Visibility="Collapsed"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"> </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0">
                    <TextBlock Text="User Name"
                               Name="txtMsgUserName"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"                               
                               FontSize="16"
                               FontFamily="Poppins"
                               Margin="0,0,0,10"></TextBlock>
                    <Separator Height="0.2" Background="#818181"></Separator>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              Name="msgBodyScroll"
                              Grid.Row="1">
                    <StackPanel Orientation="Vertical"                                
                                Name="msgDetailPanel"></StackPanel>
                </ScrollViewer>
                <Border CornerRadius="23"
                        Margin="8,0,8,5"
                        Grid.Row="2"
                        Height="46"
                        Background="#e9ecef"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtMessageText"
                                KeyDown="txtMessageText_KeyDown"
                                 Grid.Column="0"
                                 FontSize="12"
                                 FontFamily="Poppins"
                                 materialDesign:HintAssist.Hint="Message Text"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 TextDecorations="None"
                                 Margin="18,0,10,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Foreground="Black">
                        </TextBox>
                        <StackPanel Width="24"
                                    Height="24"
                                    Grid.Column="1">
                            <Grid Width="24"
                                  Height="24"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  PreviewMouseDown="ImageChoose_PreviewMouseDown"
                                 >
                                <Path Data="M2.58078 19.0112L2.56078 19.0312C2.29078 18.4413 2.12078 17.7713 2.05078 17.0312C2.12078 17.7613 2.31078 18.4212 2.58078 19.0112Z"
                                      Fill="#55CF52" />
                                <Path Data="M9.00109 10.3811C10.3155 10.3811 11.3811 9.31553 11.3811 8.00109C11.3811 6.68666 10.3155 5.62109 9.00109 5.62109C7.68666 5.62109 6.62109 6.68666 6.62109 8.00109C6.62109 9.31553 7.68666 10.3811 9.00109 10.3811Z"
                                      Fill="#55CF52" />
                                <Path Data="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.19C2 17.28 2.19 18.23 2.56 19.03C3.42 20.93 5.26 22 7.81 22H16.19C19.83 22 22 19.83 22 16.19V13.9V7.81C22 4.17 19.83 2 16.19 2ZM20.37 12.5C19.59 11.83 18.33 11.83 17.55 12.5L13.39 16.07C12.61 16.74 11.35 16.74 10.57 16.07L10.23 15.79C9.52 15.17 8.39 15.11 7.59 15.65L3.85 18.16C3.63 17.6 3.5 16.95 3.5 16.19V7.81C3.5 4.99 4.99 3.5 7.81 3.5H16.19C19.01 3.5 20.5 4.99 20.5 7.81V12.61L20.37 12.5Z"
                                      Fill="#55CF52" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="24"
                                    Height="24"
                                    PreviewMouseDown="StackPanel_PreviewMouseDown"
                                    Grid.Column="2">
                            <Grid Width="24"
                                  Height="24"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                 >
                                <Path Data="M15.0693 5.50867L6.50929 1.22867C0.759287 -1.65133 -1.60071 0.70867 1.27929 6.45867L2.14929 8.19867C2.39929 8.70867 2.39929 9.29867 2.14929 9.80867L1.27929 11.5387C-1.60071 17.2887 0.749287 19.6487 6.50929 16.7687L15.0693 12.4887C18.9093 10.5687 18.9093 7.42867 15.0693 5.50867ZM11.8393 9.74867H6.43929C6.02929 9.74867 5.68929 9.40867 5.68929 8.99867C5.68929 8.58867 6.02929 8.24867 6.43929 8.24867H11.8393C12.2493 8.24867 12.5893 8.58867 12.5893 8.99867C12.5893 9.40867 12.2493 9.74867 11.8393 9.74867Z"
                                      Fill="#55CF52"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>      
    </Grid>
</Window>
